/**
 * build script for recipe-entities project
 */

dependencies {
    compile project(':services:recipe:recipe-api')
    compile project(':libs:commons:common-types')
    compile project(':libs:commons:common-utils')
    compile project(':libs:fit-narc-core:fit-narc-service')
    compile 'joda-time:joda-time:2.1'

    testCompile project (':services:recipe:recipe-test')
}
