/**
 * build script for recipe-entities project
 */

dependencies {
    compile project(':libs:commons:common-types')
    compile project(':libs:fit-narc-core:fit-narc-service')
    compile 'javax.persistence:persistence-api:1.0-rev-1'
    compile 'joda-time:joda-time:2.1'

    testCompile project (':libs:fit-narc-core:fit-narc-test')
    testCompile project (':services:recipe:recipe-test')
}
