# fit-narc

./: README.md  build.gradle  gradle.properties  settings.gradle
libs/commons/common-types/src/main/groovy/com/atimbo/common/: RecipeItemType.groovy  RecipeSourceType.groovy
libs/commons/common-utils/src/main/groovy/com/atimbo/common/utils/: UniqueIDGenerator.groovy
libs/commons/common-utils/src/test/groovy/com/atimbo/common/utils/: UniqueIDGeneratorSpec.groovy
libs/fit-narc-core/fit-narc-api/: build.gradle
libs/fit-narc-core/fit-narc-service/: build.gradle
libs/fit-narc-core/fit-narc-service/src/main/groovy/com/atimbo/fitnarc/service/resources/: AbstractResource.groovy
libs/fit-narc-core/fit-narc-service/src/main/groovy/com/atimbo/fitnarc/service/spring/: ConfigurationPlaceholderConfigurer.groovy  JsonPropertiesPersister.groovy  SpringBundle.groovy
libs/fit-narc-core/fit-narc-test/: build.gradle
libs/fit-narc-core/fit-narc-test/src/main/groovy/com/atimbo/test/dao/: BaseEntityBuilder.groovy  DAOSpecification.groovy  DatabaseSpecification.groovy
services/recipe/recipe-api/: build.gradle
services/recipe/recipe-api/src/main/groovy/com/atimbo/recipe/transfer/: ATimboId.groovy  Direction.groovy  Ingredient.groovy  Recipe.groovy  RecipeCreateRequest.groovy  RecipeCreateUpdateRequest.groovy  RecipeItem.groovy  RecipeSource.groovy
services/recipe/recipe-entities/: build.gradle
services/recipe/recipe-entities/src/main/groovy/com/atimbo/recipe/dao/: DAOFactory.groovy  DirectionDAO.groovy  IngredientDAO.groovy  ManagedDAOFactory.groovy  RecipeDAO.groovy  RecipeSourceDAO.groovy
services/recipe/recipe-entities/src/main/groovy/com/atimbo/recipe/domain/: AbstractRecipeItemEntity.groovy  DirectionEntity.groovy  IngredientEntity.groovy  RecipeEntity.groovy  RecipeItemEntity.groovy  RecipeSourceEntity.groovy
services/recipe/recipe-entities/src/main/groovy/com/atimbo/recipe/modules/: RecipeItemModule.groovy  RecipeModule.groovy  RecipeSourceModule.groovy
services/recipe/recipe-entities/src/main/groovy/com/atimbo/recipe/modules/builders/: AbstractRecipeItemBuilder.groovy  DirectionBuilder.groovy  IngredientBuilder.groovy  RecipeBuilder.groovy  RecipeItemBuilder.groovy  RecipeSourceBuilder.groovy
services/recipe/recipe-entities/src/test/groovy/com/atimbo/recipe/dao/: DirectionDAOSpec.groovy  IngredientDAOSpec.groovy  RecipeDAOSpec.groovy  RecipeSourceDAOSpec.groovy
services/recipe/recipe-entities/src/test/groovy/com/atimbo/recipe/modules/: RecipeModuleSpec.groovy  RecipeSourceModuleSpec.groovy
services/recipe/recipe-entities/src/test/groovy/com/atimbo/recipe/modules/builders/: RecipeItemBuilderSpec.groovy  RecipeSourceBuilderSpec.groovy
services/recipe/recipe-service/: build.gradle
services/recipe/recipe-service/src/main/groovy/com/atimbo/recipe/: RecipeService.groovy
services/recipe/recipe-service/src/main/groovy/com/atimbo/recipe/conf/: FitNarcConfiguration.groovy  RecipeConfiguration.groovy
services/recipe/recipe-service/src/main/groovy/com/atimbo/recipe/resources/: RecipeResource.groovy  RecipeService.groovy
services/recipe/recipe-service/src/main/resources/: local_config.yml  migrations.xml
services/recipe/recipe-service/src/test/groovy/com/atimbo/recipe/resources/: RecipeResourceSpec.groovy
services/recipe/recipe-test/: build.gradle
services/recipe/recipe-test/src/main/groovy/com/atimbo/recipe/dao/: TestDAOFactory.groovy
services/recipe/recipe-test/src/main/groovy/com/atimbo/recipe/util/: EntityBuilder.groovy
