/**
 * fit-narc main project build script
 */
allprojects {
    apply plugin: 'groovy'
    group = 'com.atimbo.fit-narc'
    version = '0.1'

}

subprojects {
    repositories {
        mavenLocal()

        mavenCentral()
    }

    dependencies {
        compile "org.codehaus.groovy:groovy-all:${groovyVersion}"

        testCompile "org.spockframework:spock-core:${spockVersion}"
        testCompile 'junit:junit:4.11'
        testCompile 'com.h2database:h2:1.3.168'
    }
}