/**
 * build script for fit-narc-service project
 */

dependencies {
    compile "com.yammer.dropwizard:dropwizard-core:${dropwizardVersion}"
    compile "com.yammer.dropwizard:dropwizard-db:${dropwizardVersion}"
    compile "com.yammer.dropwizard:dropwizard-hibernate:${dropwizardVersion}"
    compile "com.yammer.dropwizard:dropwizard-migrations:${dropwizardVersion}"
    compile "com.yammer.dropwizard:dropwizard-testing:${dropwizardVersion}"

    compile 'com.fasterxml.jackson.core:jackson-databind:2.1.1'
    compile "org.springframework:spring-context:${springVersion}"
    compile 'javax.inject:javax.inject:1'
    compile 'javax.validation:validation-api:1.0.0.GA'
}